<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ALPrincipleDescriptionController">
            <connections>
                <outlet property="descripText" destination="Xwu-Kr-oIW" id="WeS-ou-1ns"/>
                <outlet property="nameLabel" destination="WBX-AJ-reK" id="vYf-I3-qqx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xwu-Kr-oIW">
                    <rect key="frame" x="36" y="348" width="517" height="218"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="woodNavigation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmy-6T-fBm">
                    <rect key="frame" x="0.0" y="-31" width="600" height="108"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnz-aW-L93">
                    <rect key="frame" x="-1" y="13" width="55" height="46"/>
                    <state key="normal" title="Button" image="woodBackButton2">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backTouched:" destination="-1" eventType="touchUpInside" id="Q7q-dr-ttk"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBX-AJ-reK">
                    <rect key="frame" x="44" y="280" width="500" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Q7J-PW-Pq3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WBX-AJ-reK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="44" id="0x1-gT-JVd"/>
                <constraint firstAttribute="bottom" secondItem="Xwu-Kr-oIW" secondAttribute="bottom" constant="34" id="3rP-IV-K5o"/>
                <constraint firstItem="WBX-AJ-reK" firstAttribute="centerX" secondItem="Xwu-Kr-oIW" secondAttribute="centerX" id="Hqp-mZ-PaL"/>
                <constraint firstAttribute="trailing" secondItem="Xwu-Kr-oIW" secondAttribute="trailing" constant="47" id="IRv-H4-DUM"/>
                <constraint firstItem="Xwu-Kr-oIW" firstAttribute="top" secondItem="WBX-AJ-reK" secondAttribute="bottom" constant="28" id="TUy-Hk-aRQ"/>
                <constraint firstItem="WBX-AJ-reK" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="pPV-v8-biD"/>
                <constraint firstItem="Xwu-Kr-oIW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="36" id="svw-2p-bRe"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="woodBackButton2" width="512" height="512"/>
        <image name="woodNavigation" width="550" height="108"/>
    </resources>
</document>
